{
  "name": "tinychat",
  "description": "This is client side of my tinychat application",
  "version": "1.0.0",
  "homepage": "/chat/",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "socket.io-client": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "Imferal <i.m.feral@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "repository": "https://github.com/Imferal/tinychat.git"
}
